# plugin-template

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.agents/skills/fill-template-plugin/: SKILL.md
.agents/skills/run-plugin/: SKILL.md
.agents/skills/update-local-skills/: SKILL.md
.claude/: settings.json
.claude/hooks/: sync-agent-files.sh  sync-skills.sh
.claude/skills/fill-template-plugin/: SKILL.md
.claude/skills/run-example-plugin/: SKILL.md
.claude/skills/run-plugin/: SKILL.md
.claude/skills/sync-skills/: SKILL.md
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/common-setup/: action.yml
.github/workflows/: artifact.yml  check.yml  codeql.yml  draft.yml  main.yml  pr.yml  pull_request.yml  push.yml  release.yml  snapshot.yml  tag.yml
docs/: customization.md  releases.md  skills.md  usage.md
src/integrationTest/java/com/crimsonwarpedcraft/exampleplugin/config/: PluginConfigIntegrationTest.java
src/integrationTest/java/com/crimsonwarpedcraft/exampleplugin/data/: PlayerDataRepositoryIntegrationTest.java
src/main/java/: Test.java
src/main/java/com/crimsonwarpedcraft/exampleplugin/: ExamplePlugin.java
src/main/java/com/crimsonwarpedcraft/exampleplugin/command/: AbstractCommand.java  Command.java  CreepersKilled.java  ExampleCommand.java  Greet.java  Ping.java
src/main/java/com/crimsonwarpedcraft/exampleplugin/config/: Config.java  ConfigManager.java  PluginConfig.java
src/main/java/com/crimsonwarpedcraft/exampleplugin/data/: PlayerData.java
src/main/java/com/crimsonwarpedcraft/exampleplugin/listener/: CreeperKillListener.java
src/main/java/com/snowypeaksystems/exampleplugin/: ExamplePlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/crimsonwarpedcraft/exampleplugin/: ExamplePluginTest.java
src/test/java/com/crimsonwarpedcraft/exampleplugin/command/: CreepersKilledTest.java  GreetTest.java  PingTest.java
src/test/java/com/crimsonwarpedcraft/exampleplugin/config/: ConfigManagerTest.java  PluginConfigTest.java
src/test/java/com/crimsonwarpedcraft/exampleplugin/listener/: CreeperKillListenerTest.java
src/test/java/com/snowypeaksystems/exampleplugin/: ExamplePluginTest.java
