import com.github.spotbugs.snom.SpotBugsTask
import java.text.SimpleDateFormat

plugins {
    id 'checkstyle'
    id "com.github.spotbugs" version "6.5.5"
    id 'com.gradleup.shadow' version '9.4.2'
    id 'java'
}

group = "com.crimsonwarpedcraft.exampleplugin"

static def getTime() {
    SimpleDateFormat sdf = new SimpleDateFormat("yyMMdd-HHmm")
    sdf.setTimeZone(TimeZone.getTimeZone("UTC"))
    return sdf.format(new Date()).toString()
}

// Set version to version property if supplied
String shortVersion = null
if (hasProperty('ver')) {
    if (ver.charAt(0) == "v") {
        shortVersion = ver.substring(1).toUpperCase()
    } else {
        shortVersion = ver.toUpperCase()
    }
}

// If the tag includes "-RC-" or no tag is supplied, append "-SNAPSHOT"
int rcIdx
if (shortVersion == null || shortVersion == "") {
    version = getTime() + "-SNAPSHOT"
} else if ((rcIdx = shortVersion.indexOf("-RC-")) != -1) {
    version = shortVersion.substring(0, rcIdx) + "-SNAPSHOT"
} else {
    version = shortVersion
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
        content {
            includeModule("io.papermc.paper", "paper-api")
            includeModule("io.papermc", "paperlib")
            includeModule("net.md-5", "bungeecord-chat")
            includeGroup("io.papermc.adventure")
        }
    }

    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net'
        content {
            includeModule("com.mojang", "brigadier")
        }
    }

    mavenCentral()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.69-stable'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.8'
    implementation 'io.papermc:paperlib:1.0.8'
    // Example command implementation via CommandAPI — remove if not needed
    // https://commandapi.jorel.dev
    implementation 'dev.jorel:commandapi-paper-shade:11.2.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.22.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'
    testCompileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.8'
    testImplementation 'io.papermc.paper:paper-api:26.1.2.build.69-stable'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0'
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.1.0'
}

test {
    useJUnitPlatform()
}

processResources {
    filesMatching("**/plugin.yml") {
        expand ( NAME: rootProject.name, VERSION: version, PACKAGE: rootProject.group.toString() )
    }
}

checkstyle {
    toolVersion = '13.5.0'
    maxWarnings = 0
}

configurations.checkstyle {
    resolutionStrategy.capabilitiesResolution.withCapability("com.google.collections:google-collections") {
        select("com.google.guava:guava:23.0")
    }
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

tasks.withType(SpotBugsTask).configureEach {
    reports.create("html") {
        required = true
    }
    reports.create("xml") {
        required = false
    }
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    relocate 'io.papermc.lib', 'shadow.io.papermc.paperlib'
    // Update the destination package to match your group when renaming the plugin
    relocate 'dev.jorel.commandapi', 'com.crimsonwarpedcraft.exampleplugin.commandapi'
    relocate 'com.fasterxml', 'com.crimsonwarpedcraft.exampleplugin.fasterxml'
    relocate 'org.yaml.snakeyaml', 'com.crimsonwarpedcraft.exampleplugin.snakeyaml'
    relocate 'org.hibernate.validator', 'com.crimsonwarpedcraft.exampleplugin.hibernatevalidator'
    relocate 'jakarta.validation', 'com.crimsonwarpedcraft.exampleplugin.jakartavalidation'
    relocate 'org.jboss.logging', 'com.crimsonwarpedcraft.exampleplugin.jbosslogging'
    // These libs load classes via reflection or SPI and must not be minimized
    minimize {
        exclude(dependency('dev.jorel:commandapi-paper-shade:.*'))
        exclude(dependency('com.fasterxml.jackson.core:.*:.*'))
        exclude(dependency('com.fasterxml.jackson.dataformat:.*:.*'))
        exclude(dependency('com.fasterxml:classmate:.*'))
        exclude(dependency('org.hibernate.validator:.*:.*'))
        exclude(dependency('jakarta.validation:.*:.*'))
        exclude(dependency('org.yaml:snakeyaml:.*'))
        exclude(dependency('org.jboss.logging:.*:.*'))
    }
}

// Disable jar and replace with shadowJar
jar.enabled = false
assemble.dependsOn(shadowJar)

tasks.register('printProjectName') {
    doLast {
        println rootProject.name
    }
}

tasks.register('release') {
    dependsOn build

    doLast {
        if (!version.endsWith("-SNAPSHOT")) {
            // Rename final JAR to trim off version information
            shadowJar.archiveFile.get().getAsFile()
                    .renameTo(layout.buildDirectory.get().toString() + File.separator + 'libs' + File.separator
                            + rootProject.name + '.jar')
        }
    }
}
